<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genevieve Latimer's Portfolio - Home</title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="../scripts.js"></script>
  </head>
  <body class="container-body">
    <!-- JavaScript generated navbar/header -->
    <header></header>
    <div class="project-header">
      <h2>Portfolio</h2>
    </div>
    <section class="project-container">
      <div class="project-tile">
        <a href="https://glatimer.github.io/garden_app/" target="_blank">
          <p class="project-title">Williamette Valley Garden Planner</p>
        </a>
        <a
          href="https://glatimer.github.io/garden_app/"
          target="_blank"
          class="img-link"
          ><img
            id="garden-planner"
            src="../images/WVGA.png"
            alt="Snapshot of Williamette Valley Garden App in action."
        /></a>
        <p class="project-text">
          Plan your garden with this interactive program designed to build a
          custom-sized garden grid where you can play around with your upcoming
          garden layout. <br /><br />
          This program was built using CSS and HTML5 with the addition of
          JavaScript to create an interactive garden plot. Javascript was also
          used to create produce items. At any time, you can drag and drop a
          produce item into the grid and between squares, as well as, remove an
          item with one click. As an item is added to the plot, the instructions
          for planting the seedlings can be found appended to a JavaScript list
          as a reference.
        </p>
      </div>

      <div class="project-tile">
        <a
          href="https://github.com/glatimer/back_end_portfolio/tree/main/3_health_tracker"
          target="_blank"
        >
          <p class="project-title">Health Tracker</p>
        </a>
        <a
          href="https://github.com/glatimer/back_end_portfolio/tree/main/3_health_tracker"
          target="_blank"
          class="img-link"
        >
          <img
            id="health-tracker"
            src="../images/health_tracker_screenshot.png"
            alt="Snapshot of Health Tracker linux program in action."
          />
        </a>
        <p class="project-text">
          Keep track of your goals by scheduling workouts, intermittent fasting,
          and nutrition supplements. Make sure to complete your tasks for a
          special celebration! <br /><br />
          For this program I created I hierarchy of class objects that would be
          contained within a Binary Search Tree built from scratch in the C++
          programming language. I used generic programming strategies such as
          dynamic binding, upcasting, and downcasting within my hierarchy. For
          my data structure, I employed unique pointers to manage memory.
        </p>
      </div>
      <div class="project-tile">
        <a
          href="https://github.com/glatimer/back_end_portfolio/tree/main/4_classroom_scheduler"
          target="_blank"
        >
          <p class="project-title">Classroom Scheduling System</p>
        </a>
        <a
          href="https://github.com/glatimer/back_end_portfolio/tree/main/4_classroom_scheduler"
          target="_blank"
          class="img-link"
        >
          <img
            id="classroom-scheduler"
            src="../images/classroom_scheduler.png"
            alt="Snapshot of a University Classroom Scheduler Python program in action."
          />
        </a>
        <p class="project-text">
          Get ready for the upcoming term by scheduling classrooms with features
          that are accomodated to your specific needs as an instructor. Options
          vary from the number of seats available to lab equipment, technology,
          and handicap accessibility.
          <br /><br />
          I was tasked to create a classroom scheduling software for a
          university using the Python programming language. For the database of
          available classrooms, I built an array of linear linked lists as my
          data structure. A univeristy instructor or staff member would be able
          to input the necessary classroom requirements into the software and
          find the appropriate match. Once the match is found, the instructor
          would continue to input the details of the upcoming course and
          schedule the classroom. The database of scheduled courses could be
          found in a 2-3 Tree built from scratch organized by CRN.
        </p>
      </div>
    </section>
  </body>
</html>
